akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  event-handlers = ["akka.event.Logging$DefaultLogger"]

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "target/journal"
        native = false
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "target/snapshots"
      }
    }
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2554
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://scalaio-microservices@127.0.0.1:2554"
    ]
    min-nr-of-members = 1
  }
}
